rootProject.baseName="ShatteredCore"

arrowVersion=1.0.1
coroutinesVersion=1.6.1
daggerVersion=2.41
exposedVersion=0.37.3
flywayVersion=8.5.2
hikariVersion=5.0.1
jacksonVersion=2.13.2
kotlinVersion=1.6.10
osgiVersion=6.0.0
reactorVersion=3.5.0-M2